# package-maven-plugin

./: README.md  pom.xml
src/main/java/codes/writeonce/maven/plugin/pkg/: Attachment.java  PackageMojo.java
